button
  border: 0
  padding: 1rem 1.5rem
  font-size: 1.125rem
  font-weight: bold
  line-height: 1

  &.primary
    color: #fff
    background-color: #26A1A1

  &.secondary
    color: #26A2A2
    background-color: #D7F5F5